<cfscript>

settings = {};
settings.scheduleopen = false;
settings.featuresopen = true;
settings.registrationopen = true;
settings.parallaxFirstopen = true;
settings.parallaxSecondopen = true;
settings.parallaxThirdopen = true;
settings.childcareopen = false;
settings.whycomeopen = true;
settings.pricingopen = true;
settings.exhibitorsopen = false;
settings.testimonialsopen = false;
settings.galleryopen = false;
settings.partnersopen = false;
settings.contactopen = true;
settings.subscribeopen = true;
settings.socialopen = true;
settings.mapopen = true;
settings.cohortsopen = false;
settings.dsn = "fgbc_main_3";
settings.event = "visionconference2018";
settings.sendContactMessagesTo = "tomavey@fgbc.org";
settings.showSlide2 = false;
settings.showSlide3 = false;
settings.showVideo = false;
settings.vimeoid = "208650222";
settings.debugon = false;
settings.mobileopen = false;
settings.livestreamopen = false;
settings.staytunedopen = true;
settings.name = "access2018";
</cfscript>