<cfscript>

settings = {};
settings.scheduleopen = true;
settings.featuresopen = true;
settings.registrationopen = true;
settings.parallaxFirstopen = true;
settings.parallaxSecondopen = true;
settings.parallaxThirdopen = true;
settings.childcareopen = false;
settings.whycomeopen = true;
settings.pricingopen = true;
settings.exhibitorsopen = true;
settings.testimonialsopen = false;
settings.galleryopen = false;
settings.partnersopen = false;
settings.contactopen = true;
settings.subscribeopen = false;
settings.socialopen = true;
settings.mapopen = true;
settings.cohortsopen = true;
settings.cohortsListReady = false;
settings.dsn = "fgbc_main_3";
settings.event = "visionconference2018";
settings.sendContactMessagesTo = "tomavey@charisfellowship.us";
settings.showSlide2 = false;
settings.showSlide3 = false;
settings.showVideo = true;
settings.vimeoid = "258807778/";
settings.debugon = false;
settings.mobileopen = false;
settings.mealticketsopen = false;

<!---Turn on off menu items--->
settings.mealsOpen = true;
settings.excursionsOpen = false;
settings.speakersOpen = true;
<!----------------------------->

settings.livestreamopen = false;
settings.staytunedopen = false;
settings.name = "access2018";
settings.twitteropen = "false";
settings.facebookopen = "false";
settings.twitteropen = "false";
settings.vimeoopen = "false";
</cfscript>