<div id="nav-childcare" class="parallax-wrapper parallax-third childcare">
    <div class="parallax">
        <div class="inner">
            <div class="container">
            <cfoutput>
                <div class="row">
                    <div class="span12">
                        <span class="parallax-title">Grace Kids</span>
                        <div class="hotels">
                        <h3>The deadline for registering your children for Grace Kids is July 15.<br/>  Why? So we can arrange quality care for your kids!</h3>
                        <p>Childcare cost: $50 one child, $90 for two, $120 for three, $140 for four. (for all or part of the conference)</p>
                        <button data-remodal-target="modal-childcareschedule" class="cohortnavlink">Grace Kids Schedule</button>
                        <button data-remodal-target="modal-childcareprogram" class="cohortnavlink">Grace Kids Program</button>
                        </div>
                    </div>
                </div>
            </cfoutput>    
            </div>
        </div>
    </div>
</div>

