<div id="nav-features" class="features-wrapper" ng-controller="featuresController">
    <div class="features">
        <div class="features-inner container">
            <div class="row">
                <div class="item orange col-sm-4">
                    <div class="row">
                        <div class="wrapper-icon col-sm-3">
                            <div class="background-icon">
                                <i class="icon icon-outline-pointer"></i>
                            </div><!-- /.background-icon -->
                        </div><!-- /.wrapper-icon -->

                        <div class="text-wrapper col-sm-9 pull-right">
                            <h3>Grace Community Church</h3>

                            <p class="features-description">
                                Fremont, Ohio is not a large town (16,000 people)!  However Grace Community Church (a member of the Charis Fellowship) has seen steady numerical and spiritual growth for 25 years. With over 100,000 square feet of gathering space we will have lots of options.  And the church is commited to keeping our expenses low.  This will be least expensive registration cost in years!
                            </p>
                        </div><!-- /.text-wrapper -->
                    </div><!-- /.row -->
                </div><!-- /.item -->

                <div class="item blue col-sm-4">
                    <div class="row">
                        <div class="wrapper-icon col-sm-3 ">
                            <div class="background-icon">
                                <i class="icon icon-outline-clock"></i>
                            </div><!-- /.background-icon -->
                        </div><!-- /.wrapper-icon -->

                        <div class="text-wrapper col-sm-9">
                            <h3>Cohorts instead of workshops!</h3>

                            <p class="features-description">In keeping with our theme about access, we will provide multiple gatherings for ministry interests: worship leaders, solo pastors, administrators, executive pastors, childrens ministry leaders, family ministry leaders, pastoral care, counseling and much more.</p>
                        </div><!-- /.text-wrapper -->
                    </div><!-- /.row -->
                </div><!-- /.item -->

                <div class="item yellow col-sm-4">
                    <div class="row">
                        <div class="wrapper-icon col-sm-3">
                            <div class="background-icon">
                                <i class="icon icon-outline-megaphone"></i>
                            </div><!-- /.background-icon -->
                        </div><!-- /.wrapper-icon -->

                        <div class="text-wrapper col-sm-9">
                            <h3>Celebrations, meals, grace kids and more!</h3>

                            <p class="features-description">
                                And we will still have great celebrations! Grace Community has an awesome sanctuary. They just completed a multi-function room where we will do meals. And their children's wing is awesome.  The meeting space is perfect for our goals.
                            </p>
                        </div><!-- /.text-wrapper -->
                    </div><!-- /.row -->
                </div><!-- /.item -->
            </div><!-- /.row -->
        </div><!-- /.features-inner -->
    </div><!-- /.features -->
</div><!-- /.features-wrapper -->
