<div class="container gallery">
    <h2 class="page-header">What it’s look like here?</h2>

    <ul class="row thumbnails">
        <li class="col-sm-3">
            <div class="thumbnail">
                <a href="assets/pictures/1.jpg">
                    <img src="assets/pictures/1.jpg" alt="">
                </a>
                <h3>Hall A</h3>
            </div><!-- /.thumbnail -->
        </li><!-- /.span3 -->

        <li class="col-sm-3">
            <div class="thumbnail">
                <a href="assets/pictures/2.jpg">
                    <img src="assets/pictures/2.jpg" alt="">
                </a>
                <h3>Hall B</h3>
            </div><!-- /.thumbnail -->
        </li><!-- /.span3 -->

        <li class="col-sm-3">
            <div class="thumbnail">
                <a href="assets/pictures/3.jpg">
                    <img src="assets/pictures/3.jpg" alt="">
                </a>
                <h3>Hall C</h3>
            </div><!-- /.thumbnail -->
        </li><!-- /.span3 -->

        <li class="col-sm-3">
            <div class="thumbnail">
                <a href="assets/pictures/4.jpg">
                    <img src="assets/pictures/4.jpg" alt="">
                </a>
                <h3>Hall D</h3>
            </div><!-- /.thumbnail -->
        </li><!-- /.span3 -->
    </ul><!-- /.thumbnails -->
</div><!-- /.container -->