<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aviators - byaviators.com">

    <link rel="stylesheet" href="assets/js/rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="assets/js/rs-plugin/css/fullwidth.css" type="text/css">

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,300,700" rel="stylesheet" type="text/css">
    <link href="assets/icons/pictopro-normal/style.css" rel="stylesheet" type="text/css">
    <link href="assets/icons/pictopro-outline/style.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.css" type="text/css">
    <link rel="stylesheet" href="assets/css/infine.css" type="text/css">

    <link rel="stylesheet" href="assets/css/remodal.css">
    <link rel="stylesheet" href="assets/css/remodal-default-theme.css">

    <!--[if lt IE 9]>
        <link rel="stylesheet" id="ie8-css"  href="assets/css/ie8.css" type="text/css" media="all">
    <![endif]-->

    <link rel="stylesheet" href="assets/css/custom.css" type="text/css">


    <title>access2018 Conference</title>
</head>