<div id="nav-lodging" class="parallax-wrapper parallax-third lodging">
    <div class="parallax">
        <div class="inner">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <span class="parallax-title">Lodging Options:</span>
                        <div class="hotels">
                        <p>Some Fremont hotels that we can suggest include:</p>
                        <ul>
                            <li class="hotelname"><a href="http://hamptoninn3.hilton.com/en/hotels/ohio/hampton-inn-and-suites-fremont-FREOHHX/index.html" target="_new">Hampton Inn & Suites by Hilton</a>
                            </li>
                            <li class="hotelname">
                                <a href="https://www.ihg.com/holidayinnexpress/hotels/us/en/fremont/tolfr/hoteldetail?cm_mmc=GoogleMaps-_-EX-_-USA-_-TOLFR" target="_new">Holiday Inn & Suites</a>
                            </li>
                            <li class="hotelname">
                                <a href="https://www.choicehotels.com/ohio/fremont/quality-inn-hotels/oh371?source=gyxt" target="_new">Quality Inn & Conference Center</a>
                            </li>
                            <li class="hotelname">
                                <a href="https://www.google.com/maps/place/Red+Roof+Inn+Clyde/@41.316759,-83.0665891,12z/data=!4m12!1m6!3m5!1s0x0:0x82dc29abe3c1eb4e!2sRed+Roof+Inn+Clyde!8m2!3d41.316759!4d-83.005306!3m4!1s0x0:0x82dc29abe3c1eb4e!8m2!3d41.316759!4d-83.005306" target="_new">Red Roof Inn</a>
                            </li>
                        </ul>
                        <p><a href="https://www.google.com/maps/search/hotels+near+Perrysburg,+OH/@41.53516,-83.607582" target="_new">There are also many hotels an easy 35 miles away in the Perrysburg/Toledo area.</a></p>
                        <p><a href="https://www.google.com/maps/search/hotels+cedar+point/@41.4463096,-82.7473983,12z/data=!3m1!4b1" target="_new">Or 40 miles away near Cedar Point</a><p>
                        <p><a href="https://www.google.com/maps/search/hotels+port+clinton/@41.4247134,-83.1064317,11z/data=!3m1!4b1" target="_new">Or 20 miles away at Port Clinton</a></p>
                        <p><a href="https://www.airbnb.com/s/Fremont--Ohio--United-States?guests=2&adults=2&children=0&infants=0&place_id=ChIJu-wFvQq3O4gRM3yX7KsEI4c&checkin=07%2F24%2F2017&checkout=07%2F28%2F2017&ss_id=nq4s90h8&source=bb&page=1&s_tag=KLT9DLe4&allow_override%5B%5D=" target="_new">Some have found good deals through AirBNB<a></p>

                        </div>
                    </div><!-- /.span12 -->
                </div><!-- /.row-->
            </div><!-- /.container -->
        </div><!-- /.inner -->
    </div><!-- /.parallax -->
</div><!-- /.parallax-wrapper -->

