<style>
.info {
  text-align:left;
}

.info ul li {
  margin-left:20px
}

.info p {
  font-weight: bold
}

</style>
    <div class="remodal" data-remodal-id="modal-childcareprogram" ng-controller="mealsController">
    <button data-remodal-action="close" class="remodal-close"></button>
      <img src="/images/hayday.jpg" />
      <p>"Hay Day" is our theme for Access 2018 Childcare - so parents, register your child today and send them in a plaid shirt to join in the fun!   Kids will be up to their elbows in farmin' fun as they explore one simple Bible truth: Jesus will always love us.</p>

      <div class="info">

      <p>What should my child wear?</p>
      <ul>
          <li>Casual attire is best (shorts, t-shirts) with tennis shoes or sandals. Your child will have a game time outside every day, and they will need to be comfortably dressed. Also, sometimes crafts can get a little messy, so dress your child in something that you don't mind getting dirty. </li>
          <li>In the afternoons, preschoolers and elementary-aged kids will go outside for some outdoor fun on the playground and will have the option of playing water games.  Bring a swimsuit and towel for your child, marked with his/her name on each item, along with a bag to put them in.</li>
      </ul>

      <p>What should my child bring?</p>
      <ul>
          <li>Infants and Toddlers:  Diaper bag and an extra set of clothes, as well as what comforts your child such as a pacifier or blanket.</li>
          <li>Preschoolers and Elementary aged children:  as little as possible. They will be moving from room to room, and unnecessary stuff can get lost easily.</li>
      </ul>

      <p>What types of snacks will you serve?</p>
      <ul>
          <li>Preschoolers and Elementary-aged kids:  items such as blueberries, cheese sticks, yogurt, fruit pouches, bananas, strawberries, popcorn, and water to drink.  See the schedule for what will be offered for meals.</li>
          <li>Toddlers:  Cheerios</li>
      </ul>

      <p>How will my child's food allergies be handled?</p>
      <ul>
          <li>Make sure you indicate any allergies on your child's registration form.   If what we provide doesn’t work for your child, you are welcome to provide your own snack or meal. Please give it to your child's group leader at drop-off.</li>
      </ul>

      <p>How do I pick up my child?</p>
      <ul>
          <li>You will be issued a security tag when you register your child.  When you come to pick up your child, we will ask you to show your security tag before entering the childcare area. Once you show your security tag to those at the Registration table, you are allowed to enter the childcare area to pick up your child.  At your child's room, you will be required to show your security tag again and sign out your child on the class roster.</li>
          <li>If you forget or lose your child's security tag, you will be asked to step aside and wait the Registration table until most of the other children have left, then the Access Childcare Director or Sandy Barrett will verify whether your child can be released to you.</li>
      </ul>
      </div>
      <p>Cheryl Byers is the Childcare Director of Access 2018 this year.  She is the Children’s Ministry Director at Marysville Grace in Marysville, Ohio.  She's had 25 years of experience in Children's Ministry and has been the Children's Director for 8 years.  She loves seeing kids worship God and organizing various events.</p>
      <p>Charlotte Byers is the Assistant Director of Access 2018 this year.  She is a recent college graduate with a major in Elementary Education and is a Children’s Ministry Intern at Marysville Grace.  She enjoys building relationships with kids and serving in the Nursery when she can.</p>
 <button data-remodal-action="cancel" class="remodal-cancel">Close</button>
  </div>