    <div class="remodal" data-remodal-id="modal-streams" ng-controller="mealsController">
    <button data-remodal-action="close" class="remodal-close"></button>
    <cfoutput>
    <h1>#getName('c')# Main Session Live Streams</h1>
    </cfoutput>
   
      <div class="well" style="overflow:auto">
        <h3><a href="https://livestream.com/access2017/access2017/videos/160237001">Tuesday Morning at 9:30 with Mike Yoder</a></h3>
      </div>
      <div class="well" style="overflow:auto">
        <h3><a href="https://livestream.com/access2017/access2017">Tuesday Evening at 7:00 with Jeff Bogue</a></h3>
      </div>
      <div class="well" style="overflow:auto">
        <h3><a href="https://livestream.com/access2017/access2017">Wednesday Evening at 7:00 with Nick Cleveland</a></h3>
      </div>
      <div class="well" style="overflow:auto">
        <h3><a href="https://livestream.com/access2017/access2017">Thursday Evening at 7:00 with Scott Feather</a></h3>
      </div>

    <br>
    <button data-remodal-action="cancel" class="remodal-cancel">Close</button>
    </div>