    <div class="remodal" data-remodal-id="modal-childcareschedule" ng-controller="mealsController">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>#getName("c")# Grace Kids Schedule</h1>
                        <ul style="text-align:left">
                        <li style="margin-top:10px"><span style="font-size:1.3em;font-weight:bold">Tuesday</span>
                            <ul style="margin-left:30px;list-style-type: disc;">
                            <li>Breakfast 7:30 - Only provided if Parents are registered for the Grace Connect breakfast</li>
                            <li>Morning Session is at 9:30 and Childcare opens at 9:00 - Free Play,Gym,Playground,Crafts and Games</li>
                            <li>Lunch - If Parents are registered for the FGBC Welcome Lunch, kids will be served Pizza at 1:00.</li>
                            <li>Afternoon Sessions - Free Play and Movie</li>
                            <li>Dinner - If Parents are registered for the Grace College and Seminary Dinner, kids will be served McDonalds at 5:30.</li>
                            <li>Evening Session is at 7:00, Childcare opens at 6:30 - Music and Bible Lesson Activities</li>
                            </ul>
                        <li style="margin-top:20px"><span style="font-size:1.3em;font-weight:bold">Wednesday</span>
                            <ul style="margin-left:30px;list-style-type: disc;">
                            <li>Breakfast 7:30 - Only provided if Parents are registered for the Association of Grace Brethren Ministers breakfast</li>
                            <li>Morning Session is at 9:30 and Childcare opens at 9:00 - Free Play,Gym,Playground,Crafts and Games</li>
                            <li>Lunch - If Parents are registered for the Encompass World Partners Lunch, kids will be served Lunchables at 12:00.</li>
                            <li>Afternoon Sessions - Free Play and Movie</li>
                            <li>Dinner - If Parents are registered for the Grace Brethren Investment Foundation and the Eagle Commission Dinner, kids will be served tacos at 5:00.</li>
                            <li>Evening Session is at 7:00, Childcare opens at 6:30 - Music and Bible Lesson Activities</li>
                            </ul>
                        <li style="margin-top:20px"><span style="font-size:1.3em;font-weight:bold">Thursday</span>
                            <ul style="margin-left:30px;list-style-type: disc;">
                            <li>Breakfast 7:30 - Only provided if Parents are registered for the CE National breakfast</li>
                            <li>Morning Session is at 9:30 and Childcare opens at 9:00 - Free Play,Gym,Playground,Crafts and Games</li>
                            <li>Lunch - If Parents are registered for the FGBC Lunch, kids will be served Subs at 12:00</li>
                            <li>Afternoon Sessions - Free Play and Movie</li>
                            <li>Dinner -If Parents are registered for the Assist Church Expansion Dinner, kids will be served Pizza at 5:00.</li>
                            <li>Evening Session is at 7:00, Childcare opens at 6:30 - Music and Bible Lesson Activities</li>
                            </ul>
                            </ul>
    <br>
    <button data-remodal-action="cancel" class="remodal-cancel">Close</button>
    </div>