    <div class="remodal" data-remodal-id="modal-childcareschedule" ng-controller="mealsController">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1><cfoutput>#getName("c")#</cfoutput> Grace Kids Schedule</h1>
                        <ul style="text-align:left">
                        <li style="margin-top:10px"><span style="font-size:1.3em;font-weight:bold">Tuesday</span>
                            <ul style="margin-left:30px;list-style-type: disc;">
                            <li>Breakfast 7:30 - No Childcare Provided</li>
                            <li>Morning Session is at 9:30 and Childcare opens at 9:15 - Free Play, Worship, Bible Lesson, Crafts</li>
                            <li>Morning Cohorts 11am - 12:15 (pick up by 12:30) - Gymn and outside play</li>
                            <li>Lunch - If Parents are registered for the Tuesday luncheon, kids will be served Pizza at 1:00.</li>
                            <li>Afternoon Sessions (opens at 2:15, Pick up by 3:45) - Free Play and Movie</li>
                            <li>Dinner (drop off by 4:45) - If Parents are registered for the Grace College and Seminary Dinner, kids will be served chicken nuggets at 5:30.</li>
                            <li>Evening Session is at 7:00 (Childcare opens at 6:45) - Special Missions focus Bible time by Barb Wooler & activities</li>
                            </ul>
                        <li style="margin-top:20px"><span style="font-size:1.3em;font-weight:bold">Wednesday</span>
                            <ul style="margin-left:30px;list-style-type: disc;">
                            <li>Breakfast 7:30 - No Childcare Provided</li>
                            <li>Morning Session is at 9:30 and Childcare opens at 9:15 - Free Play, Worship, Bible Lesson, Crafts</li>
                            <li>Morning Cohorts 11am - 12:15 (pick up by 12:30) - Gymn and outside play</li>
                            <li>Lunch - If Parents are registered for the Wednesday luncheon, kids will be served lunchables at 1:00.</li>
                            <li>Afternoon Sessions (opens at 2:15, Pick up by 3:45) - Free Play and Movie</li>
                            <li>Dinner (drop off by 4:45) - If Parents are registered for the Eagle Commission diner, kids will be served hot dogs at 5:30.</li>
                            <li>Evening Session is at 7:00 (Childcare opens at 6:45) - Special Missions focus Bible time by Barb Wooler & activities</li>
                            </ul>
                        <li style="margin-top:20px"><span style="font-size:1.3em;font-weight:bold">Thursday</span>
                            <ul style="margin-left:30px;list-style-type: disc;">
                            <li>Breakfast 7:30 - No Childcare Provided</li>
                            <li>Morning Session is at 10:00 and Childcare opens at 9:45 - Free Play, Worship, Bible Lesson, Crafts</li>
                            <li>Lunch - If Parents are registered for the Thursday luncheon, kids will be served lunchables at 1:00.</li>
                            </ul>
                        </ul>
    <br>
    <button data-remodal-action="cancel" class="remodal-cancel">Close</button>
    </div>