<div class="our-partners-wrapper">
    <div class="our-partners container">
        <div class="our-partners-inner">
            <h2>Big thanks to our partners</h2>

            <div class="row">
                <div class="col-sm-3 col-xs-6 center">
                    <a href="http://themeforest.net/"><img class="our-partners-logo" src="assets/pictures/logo-theme-forest.png" alt=""></a>
                </div><!-- /.span3 -->

                <div class="col-sm-3 col-xs-6 center">
                    <a href="http://graphicriver.net/"><img class="our-partners-logo" src="assets/pictures/logo-graphic-river.png" alt=""></a>
                </div><!-- /.span3 -->

                <div class="col-sm-3 col-xs-6 center">
                    <a href="http://3docean.net/"><img class="our-partners-logo" src="assets/pictures/logo-3d-ocean.png" alt=""></a>
                </div><!-- /.span3 -->

                <div class="col-sm-3 col-xs-6 center">
                    <a href="http://photodune.net/"><img class="our-partners-logo" src="assets/pictures/logo-photo-dune.png" alt=""></a>
                </div><!-- /.span3 -->
            </div><!-- /.row -->
        </div><!-- /.our-partners-inner -->
    </div><!-- /.our-partners -->
</div><!-- /.our-partners-wrapper -->
