<div id="nav-pricing" class="pricing-wrapper">
    <div class="pricing">
        <div class="pricing-inner">
            <div class="container has-options">
                <h2><a href="https://charisfellowship.us/conference/register">Register HERE</a></h2>
                <h4>Lots of great options.</h4>

                <ul class="nav nav-options pull-right">
                    <li class="dropdown">
<!---
                        <a class="dropdown-toggle icon-options" data-toggle="dropdown" data-target="#" href="#"><span class="icon-normal-cog-wheel"></span></a>
--->
                        <ul class="dropdown-menu pull-right">
                            <li><a href="#tab-1-pricing" data-toggle="tab">3 Circles</a></li>
                            <li><a href="#tab-2-pricing" data-toggle="tab">4 Rectangles</a></li>
                            <li><a href="#tab-3-pricing" data-toggle="tab">3 Rectangles</a></li>
                        </ul>
                    </li>
                </ul>

                <div class="tab-content">
                    <div class="tab-pane fade in active" id="tab-1-pricing">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3">
                                    <div class="circle">
                                        <div class="content">
                                            <p class="price">135<sup>$</sup></p>
                                            <ul class="span3">
                                                <li>Registration for a single.</li>
<!---                                          <li>Parking place</li>
--->
                                            </ul>
                                            <a href="https://charisfellowship.us/access2018" class="btn btn-buy" target="_blank">Register now</a>

<!---                                            <a class="btn btn-buy">Buy now</a>
--->
                                        </div><!-- /.content -->
                                    </div><!-- /.circle -->
                                </div><!-- /.span4  -->

                                <div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3">
                                    <div class="circle">
                                        <div class="content best-offer">
                                            <p class="price">200<sup>$</sup></p>

                                            <ul class="span3">
                                                <li>Registration for a couple</li>
<!---
                                                <li>Free cathering</li>
                                                <li>Parking place</li>
--->
                                            </ul>
                                            <a href="https://charisfellowship.us/access2018" class="btn btn-buy" target="_blank">Register now</a>
<!---
                                            <a class="btn btn-buy">Buy now</a>
--->
<!---                                           <div class="bubble">
                                                <p>Best Offer</p>
                                            </div><!-- /.bubble -->
--->
                                        </div><!-- /.content -->
                                    </div><!-- /.circle -->
                                </div><!-- /.circle-2 -->

                                <div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3">
                                    <div class="circle">
                                        <div class="content">
                                            <p class="price">65<sup>$</sup></p>

                                            <ul class="span3">
                                                <li>each for groups of 5 or more.</li>
<!---
                                                <li>Free cathering</li>
                                                <li>VIP sitting place</li>
                                                <li>After party with speakers</li>
--->
                                            </ul>
                                            <a href="https://charisfellowship.us/access2018" class="btn btn-buy" target="_blank">Register now</a>
                                        </div><!-- /.content -->
                                    </div><!-- /.circle -->
                                </div><!-- /.span4 -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.tab-1 -->

<!---
                    <div class="tab-pane fade" id="tab-2-pricing">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="square">
                                        <div class="content">
                                            <p class="price">399<sup>$</sup></p>

                                            <ul class="item">
                                                <li>One day ticket</li>
                                                <li>Parking place</li>
                                            </ul>
                                            <a class="btn btn-buy">Buy now</a>
                                        </div><!-- /.content -->
                                    </div><!-- /.square -->
                                </div><!-- /.span3 -->

                                <div class="col-sm-3">
                                    <div class="square">
                                        <div class="content best-offer">
                                            <p class="price">599<sup>$</sup></p>

                                            <ul class="item">
                                                <li>Two day ticket</li>
                                                <li>Free cathering</li>
                                                <li>Parking place</li>
                                            </ul>

                                            <a class="btn btn-buy">Buy now</a>

                                            <div class="bubble">
                                                <p>Best Offer</p>
                                            </div><!-- /.bubble -->
                                        </div><!-- /.content -->
                                    </div><!-- /.square -->
                                </div><!-- /.span3 -->

                                <div class="col-sm-3">
                                    <div class="square">
                                        <div class="content">
                                            <p class="price">999<sup>$</sup></p>
                                            <ul class="item">
                                                <li>Two day ticket</li>
                                                <li>Free cathering</li>
                                                <li>VIP sitting place</li>
                                                <li>After party with speakers</li>
                                            </ul>
                                            <a class="btn btn-buy">Buy now</a>
                                        </div><!-- /.content -->
                                    </div><!-- /.square -->
                                </div><!-- /.square-3 -->

                                <div class="col-sm-3">
                                    <div class="square">
                                        <div class="content">
                                            <p class="price">999<sup>$</sup></p>

                                            <ul class="item">
                                                <li>Two day ticket</li>
                                                <li>Free cathering</li>
                                                <li>VIP sitting place</li>
                                                <li>After party with speakers</li>
                                            </ul>

                                            <a class="btn btn-buy">Buy now</a>
                                        </div><!-- /.content -->
                                    </div><!-- /.square -->
                                </div><!-- /.span3 -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.tab-2 -->

                    <div class="tab-pane fade" id="tab-3-pricing">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="square">
                                        <div class="content">
                                            <p class="price">399<sup>$</sup></p>
                                            <ul class="item">
                                                <li>One day ticket</li>
                                                <li>Parking place</li>
                                            </ul>
                                            <a class="btn btn-buy">Buy now</a>
                                        </div><!-- /.content -->
                                    </div><!-- /.square -->
                                </div><!-- /.square-1 -->
                                <div class="col-sm-4">
                                    <div class="square">
                                        <div class="content best-offer">
                                            <p class="price">599<sup>$</sup></p>
                                            <ul class="item">
                                                <li>Two day ticket</li>
                                                <li>Free cathering</li>
                                                <li>Parking place</li>
                                            </ul>
                                            <a class="btn btn-buy">Buy now</a>

                                            <div class="bubble"><p>Best Offer</p></div>
                                        </div><!-- /.content -->
                                    </div><!-- /.square -->
                                </div><!-- /.square-2 -->
                                <div class="col-sm-4">
                                    <div class="square">
                                        <div class="content">
                                            <p class="price">999<sup>$</sup></p>

                                            <ul class="item">
                                                <li>Two day ticket</li>
                                                <li>Free cathering</li>
                                                <li>VIP sitting place</li>
                                                <li>After party with speakers</li>
                                            </ul>

                                            <a class="btn btn-buy">Buy now</a>
                                        </div><!-- /.content -->
                                    </div><!-- /.square -->
                                </div><!-- /.square-3 -->
                            </div><!-- /.row-->
                        </div><!-- /.container -->
                    </div><!-- /.tab-3 -->
 --->
                </div>
            </div>
        </div><!-- /.pricing-inner -->
    </div>
</div><!-- /.pricing-wrapper -->
