                <div class="tab-pane fade in" id="tab-2">

<!------------------>
<!-----BREAKFAST---->
<!------------------>

                    <div class="row speaker" >
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/meal-13.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Breakfast</p>
                            <p class="company">Student Center</p>
                            <p class="talk-title">Sponsored by Grace Connect</p>
                            <p class="time"><span class="time-start">7:30</span> - 9:00</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>Grace Connect</h4>

                                <p>
                                This may be the most important breakfast you attend all week! Learn how you can stay connected with other pastors, leaders, and churches in the Charis Fellowship through the platforms of GraceConnect and the Brethren Missionary Herald Company. Enjoy yummy food and sweet fellowship while getting the latest scoop on <a href="https://graceconnect.us" target="_new">GraceConnect</a> and <a href="https://bmhbooks.com/">BMH Books</a>! <cfoutput>#ticketRequired()#</cfoutput>
                                </p>
                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->

<!------------------>
<!-----CELEBRATION---->
<!------------------>

                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/worship-7.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Celebration</p>
                            <p class="company">Main Auditorium</p>
                            <p class="talk-title">Worship-Celebrate-Access</p>
                            <p class="time"><span class="time-start">9:30</span> - 10:30</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>Celebration</h4>
                                <p>
                                Great Music, Great Speakers all about our GREAT GOD!<cfoutput>#linkToOpenSpeakersModal()#</cfoutput>
                                <cfif livestreamIsOpen()> 
                                    <a href="https://livestream.com/access2017/access2017">Watch the live stream here</a>
                                </cfif>
                                </p>
                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->


<!------------------>
<!-----Morning Cohorts---->
<!------------------>

                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/cohort-10.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Wednesday Cohorts</p>
                            <p class="company">Various Locations</p>
                            <p class="talk-title">Forming Access Relationships</p>
                            <p class="time"><span class="time-start">11:00</span> - 12:15</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>Wednesday Cohorts</h4>

                                <p>
                                Access Relationships Start Here! Each attendee can participate in two cohorts. Each Wednesday cohort meets in the morning and in the afternoon. <cfoutput>#cohortsListReady()#</cfoutput> 

                                </p>
                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->

<!------------------>
<!-----LUNCHEON---->
<!------------------>

                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/meal-9.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Lunch</p>
                            <p class="company">Student Center</p>
                            <p class="talk-title">Sponsored by Encompass World Partners</p>
                            <p class="time"><span class="time-start">12:30</span> - 2:00</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                        <cfoutput>
                            <div class="about">
                                <h4>Encompass World Partners</h4>

                                <p>
                                You're invited to join <a href="https://www.encompassworldpartners.org/" target="_new">Encompass World Partners</a> as we celebrate God's work in Central Africa over the last 100 years. From sending some of the first missionaries who took the gospel there, to today as we continue to partner with over 2,700 churches in the region, God as moved in amazing ways and we want to celebrate His work together. Join us for an African themed meal, some amazing stories from the field, and a vision for the future in Central Africa. <cfoutput>#ticketRequired()#</cfoutput>
                                </p>
                            </div><!-- /.about -->
                        </cfoutput>    
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->

<!------------------>
<!-----COHORTS---->
<!------------------>

                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/cohort-11.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Wednesday Cohorts</p>
                            <p class="company">Various Locations</p>
                            <p class="talk-title">Forming Access Relationships</p>
                            <p class="time"><span class="time-start">2:30</span> - 3:30</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>Wednesday Cohorts</h4>

                                <p>
                                Access Relationships Start Here! Each attendee can participate in two cohorts. Each of today's Cohorts will continue this afternoon. <cfoutput>#cohortsListReady()#</cfoutput>
                                </p>
                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->

<!------------------>
<!-----DINNER---->
<!------------------>

                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/meal-9.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Dinner</p>
                            <p class="company">Student Center</p>
                            <p class="talk-title">Sponsored by GBIF and Eagle Commission</p>
                            <p class="time"><span class="time-start">5:00</span> - 6:30</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>Grace Brethren Investment Foundation and Eagle Commission</h4>

                                <p>
                                Please join us for dinner on Wednesday, July 25 at 5:00 to celebrate all that God is doing through <a href="http://www.gbif.com/" target="_new">Grace Brethren Investment Foundation</a> and the <a href="https://eaglecommission.org/" target="new">Eagle Commission</a>. Ken Seyfert (CEO) and his Executive Team will briefly share the past year’s results of the foundation. Following, Dr. Mark Penfold (Chaplain Endorsing Agent for Charis) and his wife, Robin, will lead ceremonies for the Chaplains Appreciation Dinner.
                                <cfoutput>#ticketRequired()#</cfoutput>
                                </p>
                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->

<!------------------>
<!-----CELEBRATION---->
<!------------------>

                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/worship-7.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Celebration</p>
                            <p class="company">Main Auditorium</p>
                            <p class="talk-title">Worship-Celebrate-Access</p>
                            <p class="time"><span class="time-start">7:00</span> - 9:00</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>Celebration</h4>

                                <p>
                                Great Music, Great Speakers all about our GREAT GOD!<cfoutput>#linkToOpenSpeakersModal()#</cfoutput>
                                <cfif livestreamIsOpen()> 
                                    <a href="https://livestream.com/access2017/access2017">Watch the live stream here</a>
                                </cfif>
                                </p>
                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->


<!------------------>
<!----Late Night---->
<!------------------>

                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/latenight3.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Late Night</p>
                            <p class="company">Lobby and Student Center</p>
                            <p class="talk-title">Hang Out!</p>
                            <p class="time"><span class="time-start">9:00</span></p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>Late Night</h4>

                                <p>
                                Meet in the lobby for coffee, desserts, coffee-shop music, ice-cream, games and much more.
                                </p>
                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->



                </div><!-- /.tab-1 -->
