                <div class="tab-pane fade active in" id="tab-1">

<!------------------>
<!-----BREAKFAST---->
<!------------------>

                    <div class="row speaker" >
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/meal-8.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Breakfast</p>
                            <p class="company">Student Center</p>
                            <p class="talk-title">Sponsored by Assist Church eXpansion</p>
                            <p class="time"><span class="time-start">7:30</span> - 9:00</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>Assist Church eXpansion</h4>

                                <p>Thanks for praying as <a href="http://assistcx.org/">AssistCX</a> completes its first year. Join us for breakfast and an update on all God is doing through Assist Church eXpansion for Charis legacy church multiplication.<cfoutput>#ticketRequired()#</cfoutput>
                                </p>
                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->

<!------------------>
<!-----CELEBRATION---->
<!------------------>

                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/worship-9.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Celebration</p>
                            <p class="company">Main Auditorium</p>
                            <p class="talk-title">Worship-Celebrate-Access</p>
                            <p class="time"><span class="time-start">9:30</span> - 10:30</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>Celebration</h4>
                                <p>
                                    Great Music, Great Speakers all about our GREAT GOD!<cfoutput>#linkToOpenSpeakersModal()#</cfoutput>
                                <cfif livestreamIsOpen()> 
                                    <a href="https://livestream.com/access2017/access2017">Watch the live stream here</a>
                                </cfif>
                                </p>
                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->


<!------------------>
<!-----Morning Cohorts---->
<!------------------>

                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/cohort-10.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Tuesday Cohorts</p>
                            <p class="company">Various Locations</p>
                            <p class="talk-title">Forming Access Relationships</p>
                            <p class="time"><span class="time-start">11:00</span> - 12:15</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>Tuesday Cohorts</h4>

                                <p>
                                Access Relationships Start Here! Each attendee can participate in two cohorts. Each Tuesday cohort meets in the morning and in the afternoon. <cfoutput>#cohortsListReady()#</cfoutput> 
                                </p>
                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->

<!------------------>
<!-----LUNCHEON---->
<!------------------>

                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/meal-2.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Lunch</p>
                            <p class="company">Student Center</p>
                            <p class="talk-title">Sponsored by the Association of Grace Brethren Ministers</p>
                            <p class="time"><span class="time-start">12:30</span> - 2:00</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                        <cfoutput>
                            <div class="about">
                                <h4>Association of Grace Brethren Ministers</h4>

                                <p>
                                <a href="http://agbm.org/">The Association of Grace Brethren ministers</a> wants to encourage and honor our pastors and their wives. Ticket prices have been reduced for our members and their wives as a way to thank you for all you do. If you purchase this ticket you do not need to purchase an additional ticket for your wife.<cfoutput>#ticketRequired()#</cfoutput>
                                </p>
                            </div><!-- /.about -->
                        </cfoutput>    
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->

<!------------------>
<!-----COHORTS---->
<!------------------>

                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/cohort-11.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Tuesday Cohorts</p>
                            <p class="company">Various Locations</p>
                            <p class="talk-title">Forming Access Relationships</p>
                            <p class="time"><span class="time-start">2:30</span> - 3:30</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>Tuesday Cohorts</h4>

                                <p>
                                Access Relationships Start Here! Each attendee can participate in two cohorts. Each of today's Cohorts will continue this afternoon. <cfoutput>#cohortsListReady()#</cfoutput>
                                </p>
                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->

<!------------------>
<!-----DINNER---->
<!------------------>

                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/meal-10.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Dinner</p>
                            <p class="company">Student Center</p>
                            <p class="talk-title">Sponsored by a Grace College and Seminary</p>
                            <p class="time"><span class="time-start">5:00</span> - 6:30</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>Grace College and Seminary</h4>

                                <p>
                                Come join us as we celebrate God's goodness to <a href="http://grace.edu/" target="_new">Grace College & Seminary</a>. We will be conducting our corporation meeting, providing updates, and hearing from Grace students.<cfoutput>#ticketRequired()#</cfoutput>
                                </p>
                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->

<!------------------>
<!-----CELEBRATION---->
<!------------------>

                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/worship-8.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Celebration</p>
                            <p class="company">Main Auditorium</p>
                            <p class="talk-title">Worship-Celebrate-Access</p>
                            <p class="time"><span class="time-start">7:00</span> - 9:00</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>Celebration</h4>

                                <p>
                                Great Music, Great Speakers all about our GREAT GOD!<cfoutput>#linkToOpenSpeakersModal()#</cfoutput>
                                <cfif livestreamIsOpen()> 
                                    <a href="https://livestream.com/access2017/access2017">Watch the live stream here</a>
                                </cfif>
                                </p>
                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->


<!------------------>
<!----Late Night---->
<!------------------>

                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/latenight3.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Late Night</p>
                            <p class="company">Lobby and Student Center</p>
                            <p class="talk-title">Hang Out!</p>
                            <p class="time"><span class="time-start">9:00</span></p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>Late Night</h4>

                                <p>
                                Details coming soon!
                                </p>
                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->


                </div><!-- /.tab-1 -->

