                <div class="tab-pane fade in" id="tab-3">

<!--------------->
<!---breakfast--->
<!--------------->
                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/meal-7.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Breakfast</p>
                            <p class="company">Student Center</p>
                            <p class="talk-title">Sponsored by CE National</p>
                            <p class="time"><span class="time-start">7:30</span> - 9:00</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>CE National</h4>

                                <p><a href='http://www.cenational.org' target='_new'> CE National's </a> purpose is to be a catalyst for all believers to be trained and mobilized to be 'on mission.' This is done by : Impacting the Rising Generation, Reaching Neglected People, and Equipping Biblical Leadership. <cfoutput>#ticketRequired()#</cfoutput>
                                </p>

                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->


<!--------------------->
<!---Morning Cohorts--->
<!--------------------->
                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/cohort-5.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">B-Cohorts</p>
                            <p class="company">Various Locations</p>
                            <p class="talk-title">Forming Access Relationships</p>
                            <p class="time"><span class="time-start">9:30</span> - 11:30</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>B-Cohorts</h4>

                                <p>Access Relationships Start Here! Each attendee can participate in two cohorts.  B-Cohorts meet Tuesday morning, afternoon and Wednesday morning. Use the link at the top of this page to see the list or click <a href='http://www.fgbc.org/conference.courses/list/cohort' target='_new'>HERE.</a>
                                </p>

                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->

<!--------------->
<!---Lunch------->
<!--------------->
                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/meal-1.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Lunch</p>
                            <p class="company">Student Center</p>
                            <p class="talk-title">Sponsored by the Fellowship of Grace Brethren Churches</p>
                            <p class="time"><span class="time-start">11:45</span> - 1:30</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>Fellowship of Grace Brethren Churches</h4>

                                <p>This is the annual business meeting of the <a href='http://www.fgbc.org' target='_new'> Fellowship of Grace Brethren Churches</a>. Delegates are encouraged to attend, everyone is welcome! <cfoutput>#ticketRequired()#</cfoutput>
                                </p>

                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->

<!----------------------->
<!---Afternoon Cohorts--->
<!----------------------->
                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/cohort-6.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">B-Cohorts</p>
                            <p class="company">Various Locations</p>
                            <p class="talk-title">Forming Access Relationships</p>
                            <p class="time"><span class="time-start">2:00</span> - 4:00</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>B-Cohorts</h4>

                                <p>Access Relationships Start Here! Each attendee can participate in two cohorts.  B-Cohorts meet Wednesday afternoon and Thursday morning and afternoon. Use the link at the top of this page to see the list or click <a href='http://www.fgbc.org/conference.courses/list/cohort' target='_new'>HERE.</a>
                                </p>

                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->

<!--------------------->
<!---Dinner------------>
<!--------------------->
                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/meal-2.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Dinner</p>
                            <p class="company">Student Center</p>
                            <p class="talk-title">Sponsored by Assist Church Expansion</p>
                            <p class="time"><span class="time-start">5:00</span> - 6:30</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>Assist Church Expansion</h4>

                                <p>Assist Church Expansion exists to catalyze new churches, sites, acquisitions, mergers, and adoption to expand our fellowship with legacy churches. <cfoutput>#ticketRequired()#</cfoutput>
                                </p>

                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->

<!------------------------->
<!------Celebration-------->
<!------------------------->

                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/worship-4.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Celebration</p>
                            <p class="company">Main Auditorium</p>
                            <p class="talk-title">Worship-Celebrate-Access</p>
                            <p class="time"><span class="time-start">7:00</span> - 9:00</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>Celebration</h4>

                                <p>
                                Great Music, Great Speakers all about our GREAT GOD! Scott Feather is the main speaker. <a href="https://livestream.com/access2017/access2017">Watch the live stream here</a>
                                </p>
                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->


                </div><!-- /.tab-1 -->
