                <div class="tab-pane fade active in" id="tab-1">

<!------------------>
<!-----BREAKFAST---->
<!------------------>

                    <div class="row speaker" >
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/meal-1.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Breakfast</p>
                            <p class="company">Student Center</p>
                            <p class="talk-title">Sponsored by a Charis Fellowship Ministry</p>
                            <p class="time"><span class="time-start">7:30</span> - 9:00</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>Charis Fellowship Ministry (TBD)</h4>

                                <p>
                                <a href="http://charisfellowship.us/">Charis Fellowship</a> is passionate about Biblical truth, relationship and the mission of planting churches, training leaders and doing good for the sake of the gospel. Charis Fellowship ministries help Charis Fellowship churches fulfill this passion.<cfoutput>#ticketRequired()#</cfoutput>
                                </p>
                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->

<!------------------>
<!-----CELEBRATION---->
<!------------------>

                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/worship-1.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Celebration</p>
                            <p class="company">Main Auditorium</p>
                            <p class="talk-title">Worship-Celebrate-Access</p>
                            <p class="time"><span class="time-start">9:30</span> - 10:30</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>Celebration</h4>
                                <p>
                                Great Music, Great Speakers all about our GREAT GOD!
                                <cfif livestreamIsOpen()> 
                                    <a href="https://livestream.com/access2017/access2017">Watch the live stream here</a>
                                </cfif>
                                </p>
                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->


<!------------------>
<!-----Morning Cohorts---->
<!------------------>

                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/cohort-1.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">A-Cohorts</p>
                            <p class="company">Various Locations</p>
                            <p class="talk-title">Forming Access Relationships</p>
                            <p class="time"><span class="time-start">11:00</span> - 12:15</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>A- Cohorts</h4>

                                <p>
                                Access Relationships Start Here! Each attendee can participate in two cohorts. Each Tuesday cohort meets in the morning and in the afternoon. <cfoutput>#cohortsListReady()#</cfoutput> 
                                </p>
                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->

<!------------------>
<!-----LUNCHEON---->
<!------------------>

                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/meal-2.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Lunch</p>
                            <p class="company">Student Center</p>
                            <p class="talk-title">Sponsored by a Charis Fellowship Ministry</p>
                            <p class="time"><span class="time-start">12:30</span> - 2:00</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                        <cfoutput>
                            <div class="about">
                                <h4>Charis Fellowship Ministry (TBD)</h4>

                                <p>
                                <a href="http://charisfellowship.us/">Charis Fellowship</a> is passionate about Biblical truth, relationship and the mission of planting churches, training leaders and doing good for the sake of the gospel. Charis Fellowship ministries help Charis Fellowship churches fulfill this passion.<cfoutput>#ticketRequired()#</cfoutput>
                                </p>
                            </div><!-- /.about -->
                        </cfoutput>    
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->

<!------------------>
<!-----COHORTS---->
<!------------------>

                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/cohort-2.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">A-Cohorts</p>
                            <p class="company">Various Locations</p>
                            <p class="talk-title">Forming Access Relationships</p>
                            <p class="time"><span class="time-start">2:30</span> - 3:30</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>A-Cohorts</h4>

                                <p>
                                Access Relationships Start Here! Each attendee can participate in two cohorts. Each of today's Cohorts will continue this afternoon. <cfoutput>#cohortsListReady()#</cfoutput>
                                </p>
                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->

<!------------------>
<!-----DINNER---->
<!------------------>

                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/meal-3.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Dinner</p>
                            <p class="company">Student Center</p>
                            <p class="talk-title">Sponsored by Charis Fellowship Ministry</p>
                            <p class="time"><span class="time-start">5:15</span> - 6:30</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>Charis Fellowship Ministry (TBD)</h4>

                                <p>
                                <a href="http://charisfellowship.us/">Charis Fellowship</a> is passionate about Biblical truth, relationship and the mission of planting churches, training leaders and doing good for the sake of the gospel. Charis Fellowship ministries help Charis Fellowship churches fulfill this passion.<cfoutput>#ticketRequired()#</cfoutput>
                                </p>
                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->

<!------------------>
<!-----CELEBRATION---->
<!------------------>

                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/worship-2.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Celebration</p>
                            <p class="company">Main Auditorium</p>
                            <p class="talk-title">Worship-Celebrate-Access</p>
                            <p class="time"><span class="time-start">7:00</span> - 9:00</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>Celebration</h4>

                                <p>
                                Great Music, Great Speakers all about our GREAT GOD! Jeff Bogue is the main speaker. 
                                <cfif livestreamIsOpen()> 
                                    <a href="https://livestream.com/access2017/access2017">Watch the live stream here</a>
                                </cfif>
                                </p>
                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->


<!------------------>
<!----Late Night---->
<!------------------>

                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/latenight.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Late Night</p>
                            <p class="company">Lobby and Student Center</p>
                            <p class="talk-title">Hang Out!</p>
                            <p class="time"><span class="time-start">9:00</span></p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>Late Night</h4>

                                <p>
                                Meet in the lobby for coffee, desserts, coffee-shop music, ice-cream, games and much more.
                                </p>
                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->


                </div><!-- /.tab-1 -->

