                <div class="tab-pane fade active in" id="tab-1">

<!------------------>
<!-----BREAKFAST---->
<!------------------>

                    <div class="row speaker" >
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/meal-1.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Breakfast</p>
                            <p class="company">Student Center</p>
                            <p class="talk-title">Sponsored by Grace Connect</p>
                            <p class="time"><span class="time-start">7:30</span> - 9:00</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>Grace Connect</h4>

                                <p>
                                <a href="http://www.graceconnect.us">GraceConnect</a> is a ministry of the Brethren Missionary Herald Company, which has a mission of building bridges of communication between the people and churches of the Fellowship of Grace Brethren Churches. <cfoutput>#ticketRequired()#</cfoutput>
                                </p>
                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->

<!------------------>
<!-----CELEBRATION---->
<!------------------>

                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/worship-1.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Celebration</p>
                            <p class="company">Main Auditorium</p>
                            <p class="talk-title">Worship-Celebrate-Access</p>
                            <p class="time"><span class="time-start">9:30</span> - 10:45</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>Celebration</h4>
                                <p>
                                Great Music, Great Speakers all about our GREAT GOD! Mike Yoder is the main speaker.
                                <cfif livestreamIsOpen()> 
                                    <a href="https://livestream.com/access2017/access2017">Watch the live stream here</a>
                                </cfif>
                                </p>
                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->


<!------------------>
<!-----Morning Cohorts---->
<!------------------>

                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/cohort-1.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">A-Cohorts</p>
                            <p class="company">Various Locations</p>
                            <p class="talk-title">Forming Access Relationships</p>
                            <p class="time"><span class="time-start">11:15</span> - 12:15</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>A- Cohorts</h4>

                                <p>
                                Access Relationships Start Here! Each attendee can participate in two cohorts. A-Cohorts meet Tuesday morning, afternoon and Wednesday morning. Use the link at the top of this page to see the list or click <a href="http://www.fgbc.org/index.cfm/conference.courses/list/cohort">HERE.</a>
                                </p>
                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->

<!------------------>
<!-----LUNCHEON---->
<!------------------>

                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/meal-2.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Lunch</p>
                            <p class="company">Student Center</p>
                            <p class="talk-title">Sponsored by the FGBC</p>
                            <p class="time"><span class="time-start">12:30</span> - 2:30</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                        <cfoutput>
                            <div class="about">
                                <h4>Welcome to #getName('c')#</h4>

                                <p>
                                What is #getName()#? Who is the FGBC? How does this movement work? Everyone is encouraged to join us for lunch. <cfoutput>#ticketRequired()#</cfoutput>
                                </p>                                
                            </div><!-- /.about -->
                        </cfoutput>    
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->

<!------------------>
<!-----COHORTS---->
<!------------------>

                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/cohort-2.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">A-Cohorts</p>
                            <p class="company">Various Locations</p>
                            <p class="talk-title">Forming Access Relationships</p>
                            <p class="time"><span class="time-start">3:00</span> - 5:00</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>A-Cohorts</h4>

                                <p>
                                Access Relationships Start Here! Each attendee can participate in two cohorts. A-Cohorts meet Tuesday morning, afternoon and Wednesday morning. Use the link at the top of this page to see the list or click <a href="http://www.fgbc.org/index.cfm/conference.courses/list/cohort">HERE.</a>
                                </p>
                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->

<!------------------>
<!-----DINNER---->
<!------------------>

                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/meal-3.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Dinner</p>
                            <p class="company">Student Center</p>
                            <p class="talk-title">Sponsored by Grace College and Seminary</p>
                            <p class="time"><span class="time-start">5:15</span> - 6:30</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>Grace College and Seminary</h4>

                                <p>
                                <a href='http://www.grace.edu' target='_new'>Grace College & Seminary</a> is an evangelical Christian community of higher education which applies biblical values in strengthening character, sharpening competence and preparing for service. <cfoutput>#ticketRequired()#</cfoutput>
                                </p>
                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->

<!------------------>
<!-----CELEBRATION---->
<!------------------>

                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/worship-2.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Celebration</p>
                            <p class="company">Main Auditorium</p>
                            <p class="talk-title">Worship-Celebrate-Access</p>
                            <p class="time"><span class="time-start">7:00</span> - 9:00</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>Celebration</h4>

                                <p>
                                Great Music, Great Speakers all about our GREAT GOD! Jeff Bogue is the main speaker. <a href="https://livestream.com/access2017/access2017">Watch the live stream here</a>
                                </p>
                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->


<!------------------>
<!----Late Night---->
<!------------------>

                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/latenight.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Late Night</p>
                            <p class="company">Lobby and Student Center</p>
                            <p class="talk-title">Hang Out!</p>
                            <p class="time"><span class="time-start">9:00</span></p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>Late Night</h4>

                                <p>
                                Meet in the lobby for coffee, desserts, coffee-shop music, ice-cream, games and much more.
                                </p>
                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->


                </div><!-- /.tab-1 -->

