                <div class="tab-pane fade in" id="tab-2">

<!--------------->
<!---breakfast--->
<!--------------->
                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/meal-4.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Breakfast</p>
                            <p class="company">Student Center</p>
                            <p class="talk-title">Sponsored by the Association of Grace Brethren Ministers</p>
                            <p class="time"><span class="time-start">7:30</span> - 9:00</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>Association of Grace Brethren Ministers</h4>

                                <p>
                                <a href='http://www.agbm.org' target='_new'>Association of Grace Brethren Ministers</a>: The role of the pastor and the pressures that come from that role are unique.  Being a pastor is challenging, thrilling, rewarding and, yes, sometimes exhausting.  The AGBM exists to keep our members healthy in every aspect of this calling. <cfoutput>#ticketRequired()#</cfoutput>
                                </p>
                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->


<!--------------------->
<!---Morning Cohorts--->
<!--------------------->
                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/cohort-3.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">A-Cohorts</p>
                            <p class="company">Various Locations</p>
                            <p class="talk-title">Forming Access Relationships</p>
                            <p class="time"><span class="time-start">9:30</span> - 11:30</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>A- Cohorts</h4>

                                <p>
                                Access Relationships Start Here! Each attendee can participate in two cohorts. A-Cohorts meet Tuesday morning, afternoon and Wednesday morning. Use the link at the top of this page to see the list or click <a href="http://www.fgbc.org/index.cfm/conference.courses/list/cohort">HERE.</a>
                                </p>
                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->                    </div><!-- /.speaker -->

<!--------------->
<!---Lunch------->
<!--------------->
                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/meal-5.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Lunch</p>
                            <p class="company">Student Center</p>
                            <p class="talk-title">Sponsored by Encompass World Partners</p>
                            <p class="time"><span class="time-start">11:45</span> - 1:30</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>Encompass World Partners</h4>

                                <p>
                                <a href='http://www.encompassworld.org' target='_new'>The Encompass World Partners</a>: The Encompass family engages in a mission to glorify God and make Him known among the nations by investing in and equipping individuals since 1900. <cfoutput>#ticketRequired()#</cfoutput>
                                </p>

                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->

<!----------------------->
<!---Afternoon Cohorts--->
<!----------------------->
                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/cohort-4.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">B-Cohorts</p>
                            <p class="company">Various Locations</p>
                            <p class="talk-title">Forming Access Relationships</p>
                            <p class="time"><span class="time-start">2:00</span> - 4:00</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>B-Cohorts</h4>

                                <p>Access Relationships Start Here! Each attendee can participate in two cohorts. B-Cohorts meet Wednesday afternoon and Thursday morning and afternoon. Use the link at the top of this page to see the list or click <a href="http://www.fgbc.org/index.cfm/conference.courses/list/cohort">HERE.</a>.
                                </p>

                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->

<!--------------------->
<!---Dinner------------>
<!--------------------->
                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/meal-6.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Dinner</p>
                            <p class="company">Student Center</p>
                            <p class="talk-title">Sponsored by Grace Brethren Investment Foundation and the Eagle Commission</p>
                            <p class="time"><span class="time-start">5:00</span> - 6:30</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>Grace Brethren Investment Foundation and the Eagle Commission</h4>

                                <p>
                                <a href='http://www.gbif.org' target='_new'>The Grace Brethren Investment Foundation</a> provides affordable mortgage financing for growing churches affiliated with the Fellowship of Grace Brethren Churches. The <a href='http://www.eaglecommission.org/'>Eagle Commission</a> serves as a strategic link between the people of our Grace Brethren Churches and our military chaplains around the world. <cfoutput>#ticketRequired()#</cfoutput>
                                </p>
                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->

<!------------------------->
<!------Celebration-------->
<!------------------------->

                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/worship-3.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Celebration</p>
                            <p class="company">Main Auditorium</p>
                            <p class="talk-title">Worship-Celebrate-Access</p>
                            <p class="time"><span class="time-start">7:00</span> - 9:00</p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>Celebration</h4>

                                <p>
                                Great Music, Great Speakers all about our GREAT GOD! Nick Cleveland is the main speaker. <a href="https://livestream.com/access2017/access2017">Watch the live stream here</a>
                                </p>
                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->


<!------------------>
<!----Late Night---->
<!------------------>

                    <div class="row speaker">
                        <div class="col-sm-2">
                            <div class="outer-border item">
                                <div class="middle-border">
                                    <img src="assets/pictures/latenight2.jpg" class="img-circle inner-border">
                                </div>
                            </div>
                        </div><!-- /.col-md-2 -->

                        <div class="col-sm-7">
                            <p class="name">Late Night</p>
                            <p class="company">Lobby and Student Center</p>
                            <p class="talk-title">Hang Out!</p>
                            <p class="time"><span class="time-start">9:00</span></p>
                        </div><!-- /.col-md-7 -->

                        <hr>

                        <div class="col-sm-3">
                            <div class="about">
                                <h4>Late Night</h4>

                                <p>
                                Meet in the lobby for to help celebrate Chaplain John Schumacher's retirement with a cake and much more.
                                </p>
                            </div><!-- /.about -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.speaker -->


                </div><!-- /.tab-1 -->
