<script type="text/javascript" src="assets/js/retina.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
<script type="text/javascript" src="assets/js/kinetic.js"></script>
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/placeholder.js"></script>
<script type="text/javascript" src="assets/js/jquery.final-countdown.js"></script>
<script type="text/javascript" src="assets/js/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.cycle2.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.cycle2.center.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.cycle2.scrollVert.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.cycle2.swipe.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.cycle2.caption2.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.parallax-1.1.3.js"></script>

<script type="text/javascript" src="assets/js/jquery.localscroll-1.2.7-min.js"></script>

<script type="text/javascript" src="assets/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="assets/fancybox/helpers/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="assets/js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="assets/js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<script type="text/javascript" src="assets/js/bootstrap.js"></script>
<script type="text/javascript" src="assets/js/bootstrap/collapse.js"></script>
<script type="text/javascript" src="assets/js/bootstrap/dropdown.js"></script>
<script type="text/javascript" src="assets/js/bootstrap/tab.js"></script>
<script type="text/javascript" src="assets/js/bootstrap/transition.js"></script>
<script type="text/javascript" src="assets/js/bootstrap/scrollspy.js"></script>
<script type="text/javascript" src="assets/js/remodal.js"></script>

<script type="text/javascript" src="assets/js/infine.js"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>

<script type="text/javascript" src="assets/bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="assets/bower_components/firebase/firebase.js"></script>
<script type="text/javascript" src="assets/bower_components/angularfire/dist/angularfire.min.js"></script>
<script type="text/javascript" src="assets/bower_components/angular-sanitize/angular-sanitize.min.js"></script>

<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/controllers.js"></script>
<script type="text/javascript" src="js/services.js"></script>




