    <div class="footer-bottom">
        <div class="container">
            <div class="row footer-bottom-wrapper">
                <div class="copyright left">
                    &nbsp;
                </div><!-- /.copyright -->

                <div class="icons right">
                    <cfif twitterIsOpen()>
                        <a href="http://twitter.com/accessfgbc" class="social-icon"><img src="assets/icons/icon-twitter.png" alt="Twitter"></a>
                    </cfif>    
                    <cfif facebookIsOpen()>
                        <a href="https://www.facebook.com/events/194555694345091/" target="_blank" class="social-icon"><img src="assets/icons/icon-facebook.png" alt="Facebook"></a>
                    </cfif>
                    <cfif vimeoIsOpen()>
                        <a href="https://vimeo.com/channels/access2018" class="social-icon"><img src="assets/icons/icon-vimeo.png" alt="Vimeo"></a>
                    </cfif>    
                    <cfif exhibitorsIsOpen()>
                        <a href="http://charisfellowship.us/conference.exhibits/info"><img src="assets/icons/icon-exhibitors.png" alt="Exhibitors"/></a>
                    </cfif>
                </div><!-- /.icons -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.footer bottom -->
