<div id="nav-testimonials" class="testimonials-wrapper">
    <div class="testimonials">
        <div class="container">
            <h2>What other said about NWX Conference?</h2>

            <div class="cycle-slideshow-vertical" data-cycle-swipe="true">

                <div class="slide">
                    <div class="testimonials-inner">
                        <div class="outer-border item">
                            <img src="assets/pictures/speakers-1.jpg" class="img-circle inner-border">
                        </div>
                        <blockquote class="col-md-6 item">
                            <p>
                                There's a voice that keeps on calling me. Down the road, that's where I'll
                                always be. Every stop I make, I make a new friend. Can't stay for long, just
                                turn around and I'm gone again.
                            </p>
                        <small>Eduar Jones</small>
                        </blockquote>
                    </div>
                </div>

                <div class="slide">
                    <div class="testimonials-inner">
                        <div class="outer-border item">
                            <img src="assets/pictures/speakers-2.jpg" class="img-circle inner-border">
                        </div>
                        <blockquote class="col-md-6 item">
                            <p>
                                There's a voice that keeps on calling me. Down the road, that's where I'll
                                always be. Every stop I make, I make a new friend. Can't stay for long, just
                                turn around and I'm gone again.
                            </p>
                            <small>Eduar Jones</small>
                        </blockquote>
                    </div>
                </div>

            </div><!-- /.cycle-slideshow-vertical -->

            <div class="cycle-pager cycle-vertical-pager"></div>
        </div><!-- /.container -->
    </div><!-- /.testimonials -->
</div><!-- /.testimonials-wrapper -->
